body{
    background-color: #fcfcfc;
    opacity: 1;
    background-image:  linear-gradient(135deg, #000000 25%, transparent 25%), linear-gradient(225deg, #000000 25%, transparent 25%), linear-gradient(45deg, #000000 25%, transparent 25%), linear-gradient(315deg, #000000 25%, #fcfcfc 25%);
    background-position:  40px 0, 40px 0, 0 0, 0 0;
    background-size: 40px 40px;
    background-repeat: repeat;
}

fieldset{
    background-color: #fcfcfc;
}
h1{
    background-color: grey;
    color:black;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: 30px;
}

h2{
    background-color: grey;
    color:white;
    margin-left: 5%;
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
}

ul{
    font-size: 20px;
    text-align: left;
    margin-left: 5%;
    font-style: italic;
    font-family: 'Courier New', Courier, monospace;
}

h3{
    text-align: center;
    font-size: 25px;
    font-family: 'Courier New', Courier, monospace;
}

div{
    text-align: center;
}

div a{
    font-size: 20px;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
}

#myself{
    border: 5px solid black;
    width: 20%;
}

.focus{
    text-decoration: underline;
}

img {
    width: 50%;
    filter: grayscale(100%);
}

.grid-container{
    display: grid;
    grid-template-columns: 10% auto 20%;
    grid-gap: 10px;
}

.grid-container > div{
    border: 2px solid black;
    font-size: 20px;
    text-align: center;
    background-color:white;
}

.flex_container{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
}

.flex_container > div{
    width: 300px;
    margin-left: 10px;
    margin-bottom: 10px;
}

#header{
    grid-column: 1 / span 3;
}

#menu{
    grid-column: 1 / span 1;
}

#main{
    grid-column: 1 / span 2;
}

#project{
    margin-left: 10%;
    grid-column: 2/ span 1;
}

#right{
    grid-column: 3 / span 1;
}

#footer{
    grid-column: 1 / span 3;
}

@media only screen and (max-width: 767px){
    .grid-container{
        display: grid;
        grid-template-columns: auto 20%;
        grid-gap: 10px;
    }
    #header{
        grid-column: 1 / span 2;
    }
    
    #menu{
        grid-column: 1 / span 2;
        text-align: left;
    }

    #project{
        grid-column: 2/ span 1;
    }
    
    #menu div{
        display: inline-block;
    }

    #main{
        grid-column: 1 / span 1;
    }
    #right{
        grid-column: 2 / span 1;
    }
    #footer{
        grid-column: 1 / span 2;
    }
}

@media only screen and (max-width: 500px){
    .grid-container{
        display: grid;
        grid-template-columns: auto;
        grid-gap: 10px;
    }
    #header{
        grid-column: 1 / span 1;
    }
    
    #menu{
        grid-column: 1 / span 1;
    }
    
    #main{
        grid-column: 1 / span 1;
    }

    #project{
        grid-column: 1/ span 1;
    }

    #right{
        grid-column: 1 / span 1;
    }
    #footer{
        grid-column: 1 / span 1;
    }
}