body {
    background-color: #fcfcfc;
    opacity: 1;
    background-image:  linear-gradient(135deg, #000000 25%, transparent 25%), linear-gradient(225deg, #000000 25%, transparent 25%), linear-gradient(45deg, #000000 25%, transparent 25%), linear-gradient(315deg, #000000 25%, #fcfcfc 25%);
    background-position:  40px 0, 40px 0, 0 0, 0 0;
    background-size: 40px 40px;
    background-repeat: repeat;
}

h1{
    background-color: grey;
    color:black;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: 30px;
}

span{
    background-color: white;
}

h2{
    background-color: grey;
    color:white;
    margin-left: 5%;
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;

    text-align: left;
    margin-left: 30px;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

ul, ol{
    font-size: 20px;
    text-align: left;
    margin-left: 5%;
    font-style: italic;
    font-family: 'Courier New', Courier, monospace;
}

div{
    text-align: center;
}

div a{
    font-size: 20px;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
}

a:link{
    color: blue;
}

a:visited{
    color: purple;
}

img {
    width: 50%;
    filter: grayscale(100%);
}

#general_tso{
    border: 5px solid black;
}

#ingredients{
    border: 5px dotted black;
}

#instructions_chicken{
    width: 100%;
}

.flex_container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.flex_container > div{
    border: 2px solid red;
    margin-left: 50px;
}

.grid-container {
	display: grid;
    grid-template-columns: 10% auto 20%;
    grid-gap: 10px;
}

.grid-container > div{
    border: 1px solid black;
    font-size: 20px;
    text-align: center;
    background-color:white;
}

#header{
	grid-column: 1 / span 3;
}

#main1{
	grid-column: 2 / span 1;
}

#main2{
	grid-column: 1 / span 1;
}

#right{
	grid-column: 3 / span 1;
}

/*#main1 picture{
    width: 100%;
}*/

#footer{
	grid-column: 1 / span 3;
}

@media only screen and (max-width: 768px) {
	.grid-container {
        display: grid;
        grid-template-columns: 20% auto;
        grid-gap: 10px;
	}

	#header{
		grid-column: 1 / span 2;
	}

    #main1 {
        grid-column: 2 / span 1;
    }

    #main2 {
        grid-column: 1 / span 1;
    }

    #right {
        grid-column: 1 / span 2;
    }

	#footer{
        grid-column: 1 / span 2;
	}
}

@media only screen and (max-width: 500px) {
	.grid-container {
        display: grid;
        grid-template-columns: auto;
        grid-gap: 10px;
		 
	}
	#header{
		grid-column: 1 / span 1;
	}

    #main1 {
        grid-column: 1 / span 1;
    }

    #main2 {
        grid-column: 1 / span 1;
    }

    #right {
        grid-column: 1 / span 1;
    }
    
	#footer{
        grid-column: 1 / span 1;
	}
}